# Gastos

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  FormMenuPrincipal.cs  Gastos.csproj  Gastos.sln  Gastos.xlsm  Program.cs
Models/: Gasto.cs  ResumenMensual.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: ExcelService.cs
Utils/: EstilosHelper.cs  TemaColores.cs
Views/: FormDashboard.cs  FormDetalles.cs
