<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gastos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Carpeta" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\juan.sebastian.rocco\Downloads</Value>
    </Setting>
    <Setting Name="Archivo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gastos.xls</Value>
    </Setting>
  </Settings>
</SettingsFile>